<!DOCTYPE html>
<html>

<head>
  <title>Meu primeiro site</title>
</head>

<body>
  <!-- Comentários são dados desta maneira -->>
  <h1>Isso é um título</h1>
  <br>
  <h2>Isso é um título</h2>
  <br>
  <h3>Isso é um título</h3>
  <br>
  <hr>
  <h4>Isso é um título</h4>
  <br>
  <h5>Isso é um título</h5>
  <br>
  <h6>Isso é um título</h6>
  <br>
  <p>Parágrafo com texto simples</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos ex velit natus perferendis illo,
    eaque nulla ullam delectus nesciunt adipisci reprehenderit, odit explicabo voluptas saepe veritatis cumque, pariatur
    mollitia?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, aliquid! Odit dicta, eos odio repudiandae ut
    aliquid corrupti, expedita iste sequi magni, dolorum laudantium laborum! Neque alias unde iure quam?</p>
</body>

</html>